themes/black-shark-deep-ocean.json (before)
{
	"$schema": "vscode://schemas/color-theme",
	"name": "black-shark",
	"semanticHighlighting": true,
	"baseColors": [
		// "#161821" background
		"#6272A4",
		"#FFFFFF",
		"#ffffff",
		"#FF5370",
		"#FF52A6",
		"#52FDFF",
		"#52FFAB",
		"#C485FF",
		"#FFA989",
		"#FEFF9F",
		"#00000050",
	],
	"colors": {
		"activityBar.background": "#0f1117",
		"activityBar.border": "#0f1117",
		"activityBar.foreground": "#91ACD1",
		"activityBar.inactiveForeground": "#91ACD190",
		"activityBarBadge.background": "#FFFFFF",
		"activityBarBadge.foreground": "#0f1117",
		"badge.background": "#6b708920",
		"badge.foreground": "#6b7089",
		"breadcrumb.activeSelectionForeground": "#c6c8d1",
		"breadcrumb.background": "#0f1117",
		"breadcrumb.focusForeground": "#c6c8d1",
		"breadcrumb.foreground": "#91ACD190",
		"breadcrumbPicker.background": "#1e2132",
		"debugConsole.errorForeground": "#e27878",
		"debugConsole.infoForeground": "#89b8c2",
		"debugConsole.sourceForeground": "#c6c8d1",
		"debugConsole.warningForeground": "#e2a478",
		"debugConsoleInputIcon.foreground": "#c6c8d1",
		"debugIcon.breakpointCurrentStackframeForeground": "#e2a478",
		"debugIcon.breakpointDisabledForeground": "#6b7089",
		"debugIcon.breakpointForeground": "#e27878",
		"debugIcon.breakpointStackframeForeground": "#b4be82",
		"debugIcon.breakpointUnverifiedForeground": "#6b7089",
		"debugIcon.continueForeground": "#84a0c6",
		"debugIcon.disconnectForeground": "#e278784d",
		"debugIcon.pauseForeground": "#84a0c6",
		"debugIcon.restartForeground": "#b4be82",
		"debugIcon.startForeground": "#b4be82",
		"debugIcon.stepBackForeground": "#84a0c6",
		"debugIcon.stepIntoForeground": "#84a0c6",
		"debugIcon.stepOutForeground": "#84a0c6",
		"debugIcon.stepOverForeground": "#84a0c6",
		"debugIcon.stopForeground": "#e27878",
		"debugTokenExpression.boolean": "#a093c7",
		"debugTokenExpression.error": "#e27878",
		"debugTokenExpression.name": "#c6c8d1",
		"debugTokenExpression.number": "#a093c7",
		"debugTokenExpression.string": "#89b8c2",
		"debugTokenExpression.value": "#a093c7",
		"debugToolBar.background": "#1e2132",
		"descriptionForeground": "#6b7089",
		"diffEditor.insertedTextBackground": "#b4be8220",
		"diffEditor.removedTextBackground": "#e2787820",
		"dropdown.background": "#0f1117",
		"dropdown.border": "#242940",
		"dropdown.foreground": "#c6c8d1",
		"editor.background": "#0f1117",
		"editor.findMatchBackground": "#e2a47880",
		"editor.findMatchHighlightBackground": "#e2a47840",
		"editor.foldBackground": "#1e2132",
		"editor.foreground": "#91ACD1",
		"editor.lineHighlightBackground": "#1e2132",
		"editor.rangeHighlightBackground": "#e2a4781a",
		"editor.selectionBackground": "#272c42",
		"editor.wordHighlightBackground": "#84a0c640",
		"editor.wordHighlightStrongBackground": "#84a0c680",
		"editorBracketMatch.background": "#3f455e",
		"editorBracketMatch.border": "#3f455e",
		"editorCursor.foreground": "#91ACD1",
		"editorError.foreground": "#e27878",
		"editorGroup.border": "#242940",
		"editorGroup.dropBackground": "#84a0c620",
		"editorGroupHeader.tabsBackground": "#0f1117",
		"editorGutter.addedBackground": "#b4be8280",
		"editorGutter.background": "#0f1117",
		"editorGutter.deletedBackground": "#e2787880",
		"editorGutter.modifiedBackground": "#b4be8280",
		"editorHoverWidget.background": "#1e2132",
		"editorHoverWidget.border": "#242940",
		"editorHoverWidget.foreground": "#c6c8d1",
		"editorHoverWidget.statusBarBackground": "#1e2132",
		"editorIndentGuide.activeBackground": "#242940",
		"editorIndentGuide.background": "#24294040",
		"editorLightBulb.foreground": "#e2a478",
		"editorLightBulbAutoFix.foreground": "#89b8c2",
		"editorLineNumber.activeForeground": "#cdd1e6",
		"editorLineNumber.foreground": "#444b71",
		"editorLink.activeForeground": "#84a0c6",
		"editorMarkerNavigation.background": "#1e2132",
		"editorOverviewRuler.addedForeground": "#b4be8280",
		"editorOverviewRuler.border": "#24294000",
		"editorOverviewRuler.deletedForeground": "#e2787880",
		"editorOverviewRuler.errorForeground": "#e27878",
		"editorOverviewRuler.infoForeground": "#95c4ce80",
		"editorOverviewRuler.modifiedForeground": "#b4be8280",
		"editorOverviewRuler.warningForeground": "#e2a47880",
		"editorOverviewRuler.wordHighlightForeground": "#84a0c680",
		"editorRuler.foreground": "#242940",
		"editorSuggestWidget.selectedBackground": "#c6c8d120",
		"editorWarning.foreground": "#e2a478",
		"editorWhitespace.foreground": "#242940",
		"editorWidget.background": "#1e2132",
		"editorWidget.border": "#242940",
		"extensionButton.prominentBackground": "#c6c8d1",
		"extensionButton.prominentForeground": "#0f1117",
		"extensionButton.prominentHoverBackground": "#d2d4de",
		"focusBorder": "#242940",
		"foreground": "#c6c8d1",
		"gitDecoration.addedResourceForeground": "#b4be82",
		"gitDecoration.conflictingResourceForeground": "#e2a478",
		"gitDecoration.deletedResourceForeground": "#e27878",
		"gitDecoration.ignoredResourceForeground": "#6b7089",
		"gitDecoration.modifiedResourceForeground": "#89b8c2",
		"gitDecoration.renamedResourceForeground": "#a093c7",
		"gitDecoration.stageDeletedResourceForeground": "#e27878",
		"gitDecoration.stageModifiedResourceForeground": "#89b8c2",
		"gitDecoration.submoduleResourceForeground": "#6b7089",
		"gitDecoration.untrackedResourceForeground": "#6b7089",
		"input.background": "#0f1117",
		"input.foreground": "#c6c8d1",
		"input.placeholderForeground": "#c6c8d140",
		"inputOption.activeBorder": "#84a0c6",
		"inputValidation.errorBackground": "#53353b",
		"inputValidation.errorBorder": "#e27878",
		"list.activeSelectionBackground": "#1e2132",
		"list.activeSelectionForeground": "#91ACD1",
		"list.dropBackground": "#84a0c620",
		"list.errorForeground": "#e27878",
		"list.focusForeground": "#cdd1e6",
		"list.highlightForeground": "#b4be82",
		"list.hoverBackground": "#1e2132",
		"list.inactiveSelectionBackground": "#1e2132",
		"list.warningForeground": "#e2a478",
		"menu.background": "#1e2132",
		"menu.foreground": "#c6c8d1",
		"menu.selectionBackground": "#2a3158",
		"menu.selectionForeground": "#cdd1e6",
		"menu.separatorBackground": "#0f1117",
		"menubar.selectionBackground": "#1e2132",
		"menubar.selectionForeground": "#c6c8d1",
		"merge.currentContentBackground": "#a093c720",
		"merge.currentHeaderBackground": "#a093c740",
		"merge.incomingContentBackground": "#89b8c220",
		"merge.incomingHeaderBackground": "#89b8c240",
		"minimapSlider.activeBackground": "#6b708950",
		"minimapSlider.background": "#6b708950",
		"minimapSlider.hoverBackground": "#6b708960",
		"notificationCenterHeader.background": "#1e2132",
		"notifications.background": "#1e2132",
		"notifications.border": "#242940",
		"notifications.foreground": "#c6c8d1",
		"notificationsErrorIcon.foreground": "#e27878",
		"notificationsInfoIcon.foreground": "#89b8c2",
		"notificationsWarningIcon.foreground": "#e2a478",
		"panel.background": "#0f1117",
		"panel.border": "#242940",
		"panelTitle.activeForeground": "#c6c8d1",
		"panelTitle.inactiveForeground": "#6b7089",
		"peekView.border": "#242940",
		"peekViewEditor.background": "#0f1117",
		"peekViewEditor.matchHighlightBackground": "#e2a47840",
		"peekViewEditorGutter.background": "#1e2132",
		"peekViewResult.background": "#1e2132",
		"peekViewResult.fileForeground": "#c6c8d1",
		"peekViewResult.lineForeground": "#6b7089",
		"peekViewResult.matchHighlightBackground": "#e2a47840",
		"peekViewResult.selectionBackground": "#272c42",
		"peekViewTitle.background": "#1e2132",
		"peekViewTitleDescription.foreground": "#6b7089",
		"peekViewTitleLabel.foreground": "#c6c8d1",
		"pickerGroup.border": "#242940",
		"pickerGroup.foreground": "#84a0c6",
		"problemsErrorIcon.foreground": "#e27878",
		"problemsInfoIcon.foreground": "#89b8c2",
		"problemsWarningIcon.foreground": "#e2a478",
		"progressBar.background": "#84a0c6",
		"quickInput.background": "#1e2132",
		"quickInput.foreground": "#6b7089",
		"quickInputList.focusBackground": "#2a3158",
		"scrollbar.shadow": "#0f1117",
		"scrollbarSlider.background": "#24294080",
		"scrollbarSlider.hoverBackground": "#242940a0",
		"selection.background": "#4a548266",
		"settings.headerForeground": "#c6c8d1",
		"settings.modifiedItemIndicator": "#89b8c24c",
		"sideBar.background": "#0f1117",
		"sideBar.border": "#242940",
		"sideBar.dropBackground": "#84a0c620",
		"sideBar.foreground": "#c6c8d1",
		"sideBarSectionHeader.background": "#0f1117",
		"sideBarSectionHeader.foreground": "#6b7089",
		"statusBar.background": "#0f1117",
		"statusBar.debuggingBackground": "#0f1117",
		"statusBar.debuggingForeground": "#6b7089",
		"statusBar.foreground": "#91ACD1",
		"statusBar.noFolderBackground": "#0f1117",
		"statusBar.noFolderForeground": "#6b7089",
		"statusBarItem.errorBackground": "#e27878",
		"statusBarItem.errorForeground": "#0f1117",
		"statusBarItem.hoverBackground": "#6b708920",
		"symbolIcon.classForeground": "#e2a478",
		"symbolIcon.constructorForeground": "#e2a478",
		"symbolIcon.enumeratorForeground": "#e2a478",
		"symbolIcon.enumeratorMemberForeground": "#89b8c2",
		"symbolIcon.eventForeground": "#e2a478",
		"symbolIcon.fieldForeground": "#89b8c2",
		"symbolIcon.functionForeground": "#a093c7",
		"symbolIcon.interfaceForeground": "#89b8c2",
		"symbolIcon.methodForeground": "#a093c7",
		"symbolIcon.variableForeground": "#89b8c2",
		"tab.activeBackground": "#0f1117",
		"tab.activeForeground": "#c6c8d1",
		"tab.border": "#0f1117",
		"tab.hoverBackground": "#1e2132",
		"tab.inactiveBackground": "#0f1117",
		"tab.inactiveForeground": "#91ACD190",
		"tab.unfocusedActiveForeground": "#91ACD190",
		"tab.unfocusedInactiveForeground": "#91ACD190",
		"terminal.ansiBlack": "#1e2132",
		"terminal.ansiBlue": "#84a0c6",
		"terminal.ansiBrightBlack": "#6b7089",
		"terminal.ansiBrightBlue": "#91acd1",
		"terminal.ansiBrightCyan": "#52FDFF",
		"terminal.ansiBrightGreen": "#52FFAB",
		"terminal.ansiBrightMagenta": "#C485FF",
		"terminal.ansiBrightRed": "#FF52A6",
		"terminal.ansiBrightWhite": "#FFFFFF",
		"terminal.ansiBrightYellow": "#FEFF9F",
		"terminal.ansiCyan": "#52FDFF",
		"terminal.ansiGreen": "#52FFAB",
		"terminal.ansiMagenta": "#C485FF",
		"terminal.ansiRed": "#FF52A6",
		"terminal.ansiWhite": "#FFFFFF",
		"terminal.ansiYellow": "#FEFF9F",
		"terminal.foreground": "#FFFFFF",
		"terminal.selectionBackground": "#272c42",
		"textLink.activeForeground": "#84a0c6",
		"textLink.foreground": "#84a0c6",
		"titleBar.activeBackground": "#0f1117",
		"titleBar.activeForeground": "#91ACD1",
		"titleBar.inactiveBackground": "#0f1117",
		"titleBar.inactiveForeground": "#6b7089",
		"tree.indentGuidesStroke": "#242940",
		"widget.shadow": "#0f1117",
	},
	"tokenColors": [
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"keyword.control",
				"storage.type",
				"storage.modifier",
				"variable.language"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"meta.tag",
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.operator.type.annotation",
				"punctuation.definition.tag",
				"punctuation.separator",
				"punctuation.terminator",
				"punctuation.destructuring",
				"punctuation.accessor",
				"punctuation.definition.dictionary",
				"punctuation.definition.array",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"punctuation.definition.template-expression",
				"punctuation.definition.parameters",
				"punctuation.definition.binding-pattern",
				"punctuation.definition.block",
				"meta.brace.round",
				"meta.brace.square"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Parameter",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"foreground": "#FFA989"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"variable.other.constant",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "HTML - Attribute",
			"scope": [
				"entity.other.attribute-name",
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "CSS - Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS - Number, Property Value",
			"scope": [
				"constant.numeric.css",
				"support.constant.property-value",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "CSS - Keywords",
			"scope": [
				"keyword.other.important",
				"keyword.other.unit",
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "CSS - Function",
			"scope": [
				"punctuation.section.function"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS - Variables",
			"scope": [
				"meta.property-value"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "CSS - Operator, Misc",
			"scope": [
				"punctuation.section.property-list",
				"punctuation.definition.media-query",
				"punctuation.definition.attribute-selector"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS - Selector's Name",
			"scope": [
				"meta.attribute-selector"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "JSX Children",
			"scope": [
				"meta.jsx.children"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
	]
}

themes/black-shark-deep-ocean.json (after)
{
	"name": "Black Shark - Deep Ocean",
	"colors": {
		"activityBar.background": "#0f1117",
		"activityBar.border": "#0f1117",
		"activityBar.foreground": "#91ACD1",
		"activityBar.inactiveForeground": "#91ACD190",
		"activityBarBadge.background": "#FFFFFF",
		"activityBarBadge.foreground": "#0f1117",
		"badge.background": "#6b708920",
		"badge.foreground": "#6b7089",
		"breadcrumb.activeSelectionForeground": "#c6c8d1",
		"breadcrumb.background": "#0f1117",
		"breadcrumb.focusForeground": "#c6c8d1",
		"breadcrumb.foreground": "#91ACD190",
		"breadcrumbPicker.background": "#1e2132",
		"debugConsole.errorForeground": "#e27878",
		"debugConsole.infoForeground": "#89b8c2",
		"debugConsole.sourceForeground": "#c6c8d1",
		"debugConsole.warningForeground": "#e2a478",
		"debugConsoleInputIcon.foreground": "#c6c8d1",
		"debugIcon.breakpointCurrentStackframeForeground": "#e2a478",
		"debugIcon.breakpointDisabledForeground": "#6b7089",
		"debugIcon.breakpointForeground": "#e27878",
		"debugIcon.breakpointStackframeForeground": "#b4be82",
		"debugIcon.breakpointUnverifiedForeground": "#6b7089",
		"debugIcon.continueForeground": "#84a0c6",
		"debugIcon.disconnectForeground": "#e278784d",
		"debugIcon.pauseForeground": "#84a0c6",
		"debugIcon.restartForeground": "#b4be82",
		"debugIcon.startForeground": "#b4be82",
		"debugIcon.stepBackForeground": "#84a0c6",
		"debugIcon.stepIntoForeground": "#84a0c6",
		"debugIcon.stepOutForeground": "#84a0c6",
		"debugIcon.stepOverForeground": "#84a0c6",
		"debugIcon.stopForeground": "#e27878",
		"debugTokenExpression.boolean": "#a093c7",
		"debugTokenExpression.error": "#e27878",
		"debugTokenExpression.name": "#c6c8d1",
		"debugTokenExpression.number": "#a093c7",
		"debugTokenExpression.string": "#89b8c2",
		"debugTokenExpression.value": "#a093c7",
		"debugToolBar.background": "#1e2132",
		"descriptionForeground": "#6b7089",
		"diffEditor.insertedTextBackground": "#b4be8220",
		"diffEditor.removedTextBackground": "#e2787820",
		"dropdown.background": "#0f1117",
		"dropdown.border": "#242940",
		"dropdown.foreground": "#c6c8d1",
		"editor.background": "#0f1117",
		"editor.findMatchBackground": "#e2a47880",
		"editor.findMatchHighlightBackground": "#e2a47840",
		"editor.foldBackground": "#1e2132",
		"editor.foreground": "#91ACD1",
		"editor.lineHighlightBackground": "#1e2132",
		"editor.rangeHighlightBackground": "#e2a4781a",
		"editor.selectionBackground": "#272c42",
		"editor.wordHighlightBackground": "#84a0c640",
		"editor.wordHighlightStrongBackground": "#84a0c680",
		"editorBracketMatch.background": "#3f455e",
		"editorBracketMatch.border": "#3f455e",
		"editorCursor.foreground": "#91ACD1",
		"editorError.foreground": "#e27878",
		"editorGroup.border": "#242940",
		"editorGroup.dropBackground": "#84a0c620",
		"editorGroupHeader.tabsBackground": "#0f1117",
		"editorGutter.addedBackground": "#b4be8280",
		"editorGutter.background": "#0f1117",
		"editorGutter.deletedBackground": "#e2787880",
		"editorGutter.modifiedBackground": "#b4be8280",
		"editorHoverWidget.background": "#1e2132",
		"editorHoverWidget.border": "#242940",
		"editorHoverWidget.foreground": "#c6c8d1",
		"editorHoverWidget.statusBarBackground": "#1e2132",
		"editorIndentGuide.activeBackground": "#242940",
		"editorIndentGuide.background": "#24294040",
		"editorLightBulb.foreground": "#e2a478",
		"editorLightBulbAutoFix.foreground": "#89b8c2",
		"editorLineNumber.activeForeground": "#cdd1e6",
		"editorLineNumber.foreground": "#444b71",
		"editorLink.activeForeground": "#84a0c6",
		"editorMarkerNavigation.background": "#1e2132",
		"editorOverviewRuler.addedForeground": "#b4be8280",
		"editorOverviewRuler.border": "#24294000",
		"editorOverviewRuler.deletedForeground": "#e2787880",
		"editorOverviewRuler.errorForeground": "#e27878",
		"editorOverviewRuler.infoForeground": "#95c4ce80",
		"editorOverviewRuler.modifiedForeground": "#b4be8280",
		"editorOverviewRuler.warningForeground": "#e2a47880",
		"editorOverviewRuler.wordHighlightForeground": "#84a0c680",
		"editorRuler.foreground": "#242940",
		"editorSuggestWidget.selectedBackground": "#c6c8d120",
		"editorWarning.foreground": "#e2a478",
		"editorWhitespace.foreground": "#242940",
		"editorWidget.background": "#1e2132",
		"editorWidget.border": "#242940",
		"extensionButton.prominentBackground": "#c6c8d1",
		"extensionButton.prominentForeground": "#0f1117",
		"extensionButton.prominentHoverBackground": "#d2d4de",
		"focusBorder": "#242940",
		"foreground": "#c6c8d1",
		"gitDecoration.addedResourceForeground": "#b4be82",
		"gitDecoration.conflictingResourceForeground": "#e2a478",
		"gitDecoration.deletedResourceForeground": "#e27878",
		"gitDecoration.ignoredResourceForeground": "#6b7089",
		"gitDecoration.modifiedResourceForeground": "#89b8c2",
		"gitDecoration.renamedResourceForeground": "#a093c7",
		"gitDecoration.stageDeletedResourceForeground": "#e27878",
		"gitDecoration.stageModifiedResourceForeground": "#89b8c2",
		"gitDecoration.submoduleResourceForeground": "#6b7089",
		"gitDecoration.untrackedResourceForeground": "#6b7089",
		"input.background": "#0f1117",
		"input.foreground": "#c6c8d1",
		"input.placeholderForeground": "#c6c8d140",
		"inputOption.activeBorder": "#84a0c6",
		"inputValidation.errorBackground": "#53353b",
		"inputValidation.errorBorder": "#e27878",
		"list.activeSelectionBackground": "#1e2132",
		"list.activeSelectionForeground": "#91ACD1",
		"list.dropBackground": "#84a0c620",
		"list.errorForeground": "#e27878",
		"list.focusForeground": "#cdd1e6",
		"list.highlightForeground": "#b4be82",
		"list.hoverBackground": "#1e2132",
		"list.inactiveSelectionBackground": "#1e2132",
		"list.warningForeground": "#e2a478",
		"menu.background": "#1e2132",
		"menu.foreground": "#c6c8d1",
		"menu.selectionBackground": "#2a3158",
		"menu.selectionForeground": "#cdd1e6",
		"menu.separatorBackground": "#0f1117",
		"menubar.selectionBackground": "#1e2132",
		"menubar.selectionForeground": "#c6c8d1",
		"merge.currentContentBackground": "#a093c720",
		"merge.currentHeaderBackground": "#a093c740",
		"merge.incomingContentBackground": "#89b8c220",
		"merge.incomingHeaderBackground": "#89b8c240",
		"minimapSlider.activeBackground": "#6b708950",
		"minimapSlider.background": "#6b708950",
		"minimapSlider.hoverBackground": "#6b708960",
		"notificationCenterHeader.background": "#1e2132",
		"notifications.background": "#1e2132",
		"notifications.border": "#242940",
		"notifications.foreground": "#c6c8d1",
		"notificationsErrorIcon.foreground": "#e27878",
		"notificationsInfoIcon.foreground": "#89b8c2",
		"notificationsWarningIcon.foreground": "#e2a478",
		"panel.background": "#0f1117",
		"panel.border": "#242940",
		"panelTitle.activeForeground": "#c6c8d1",
		"panelTitle.inactiveForeground": "#6b7089",
		"peekView.border": "#242940",
		"peekViewEditor.background": "#0f1117",
		"peekViewEditor.matchHighlightBackground": "#e2a47840",
		"peekViewEditorGutter.background": "#1e2132",
		"peekViewResult.background": "#1e2132",
		"peekViewResult.fileForeground": "#c6c8d1",
		"peekViewResult.lineForeground": "#6b7089",
		"peekViewResult.matchHighlightBackground": "#e2a47840",
		"peekViewResult.selectionBackground": "#272c42",
		"peekViewTitle.background": "#1e2132",
		"peekViewTitleDescription.foreground": "#6b7089",
		"peekViewTitleLabel.foreground": "#c6c8d1",
		"pickerGroup.border": "#242940",
		"pickerGroup.foreground": "#84a0c6",
		"problemsErrorIcon.foreground": "#e27878",
		"problemsInfoIcon.foreground": "#89b8c2",
		"problemsWarningIcon.foreground": "#e2a478",
		"progressBar.background": "#84a0c6",
		"quickInput.background": "#1e2132",
		"quickInput.foreground": "#6b7089",
		"quickInputList.focusBackground": "#2a3158",
		"scrollbar.shadow": "#0f1117",
		"scrollbarSlider.background": "#24294080",
		"scrollbarSlider.hoverBackground": "#242940a0",
		"selection.background": "#4a548266",
		"settings.headerForeground": "#c6c8d1",
		"settings.modifiedItemIndicator": "#89b8c24c",
		"sideBar.background": "#0f1117",
		"sideBar.border": "#242940",
		"sideBar.dropBackground": "#84a0c620",
		"sideBar.foreground": "#c6c8d1",
		"sideBarSectionHeader.background": "#0f1117",
		"sideBarSectionHeader.foreground": "#6b7089",
		"statusBar.background": "#0f1117",
		"statusBar.debuggingBackground": "#0f1117",
		"statusBar.debuggingForeground": "#6b7089",
		"statusBar.foreground": "#91ACD1",
		"statusBar.noFolderBackground": "#0f1117",
		"statusBar.noFolderForeground": "#6b7089",
		"statusBarItem.errorBackground": "#e27878",
		"statusBarItem.errorForeground": "#0f1117",
		"statusBarItem.hoverBackground": "#6b708920",
		"symbolIcon.classForeground": "#e2a478",
		"symbolIcon.constructorForeground": "#e2a478",
		"symbolIcon.enumeratorForeground": "#e2a478",
		"symbolIcon.enumeratorMemberForeground": "#89b8c2",
		"symbolIcon.eventForeground": "#e2a478",
		"symbolIcon.fieldForeground": "#89b8c2",
		"symbolIcon.functionForeground": "#a093c7",
		"symbolIcon.interfaceForeground": "#89b8c2",
		"symbolIcon.methodForeground": "#a093c7",
		"symbolIcon.variableForeground": "#89b8c2",
		"tab.activeBackground": "#0f1117",
		"tab.activeForeground": "#c6c8d1",
		"tab.border": "#0f1117",
		"tab.hoverBackground": "#1e2132",
		"tab.inactiveBackground": "#0f1117",
		"tab.inactiveForeground": "#91ACD190",
		"tab.unfocusedActiveForeground": "#91ACD190",
		"tab.unfocusedInactiveForeground": "#91ACD190",
		"terminal.ansiBlack": "#1e2132",
		"terminal.ansiBlue": "#84a0c6",
		"terminal.ansiBrightBlack": "#6b7089",
		"terminal.ansiBrightBlue": "#91acd1",
		"terminal.ansiBrightCyan": "#52FDFF",
		"terminal.ansiBrightGreen": "#52FFAB",
		"terminal.ansiBrightMagenta": "#C485FF",
		"terminal.ansiBrightRed": "#FF52A6",
		"terminal.ansiBrightWhite": "#FFFFFF",
		"terminal.ansiBrightYellow": "#FEFF9F",
		"terminal.ansiCyan": "#52FDFF",
		"terminal.ansiGreen": "#52FFAB",
		"terminal.ansiMagenta": "#C485FF",
		"terminal.ansiRed": "#FF52A6",
		"terminal.ansiWhite": "#FFFFFF",
		"terminal.ansiYellow": "#FEFF9F",
		"terminal.foreground": "#FFFFFF",
		"terminal.selectionBackground": "#272c42",
		"textLink.activeForeground": "#84a0c6",
		"textLink.foreground": "#84a0c6",
		"titleBar.activeBackground": "#0f1117",
		"titleBar.activeForeground": "#91ACD1",
		"titleBar.inactiveBackground": "#0f1117",
		"titleBar.inactiveForeground": "#6b7089",
		"tree.indentGuidesStroke": "#242940",
		"widget.shadow": "#0f1117",
	},
	"tokenColors": [
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Invalid",
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Keyword, Storage",
			"scope": [
				"keyword",
				"keyword.control",
				"storage.type",
				"storage.modifier",
				"variable.language"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Operator, Misc",
			"scope": [
				"constant.other.color",
				"meta.tag",
				"keyword.other.template",
				"keyword.other.substitution",
				"keyword.operator.type.annotation",
				"punctuation.definition.tag",
				"punctuation.separator",
				"punctuation.terminator",
				"punctuation.destructuring",
				"punctuation.accessor",
				"punctuation.definition.dictionary",
				"punctuation.definition.array",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"punctuation.definition.template-expression",
				"punctuation.definition.parameters",
				"punctuation.definition.binding-pattern",
				"punctuation.definition.block",
				"meta.brace.round",
				"meta.brace.square"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Tag",
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Other Variable, String Link",
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Parameter",
			"scope": [
				"variable.parameter",
			],
			"settings": {
				"foreground": "#FFA989"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
			"scope": [
				"constant.numeric",
				"constant.language",
				"variable.other.constant",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "Class, Support",
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#6272A4"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "HTML - Attribute",
			"scope": [
				"entity.other.attribute-name",
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#52FFAB"
			}
		},
		{
			"name": "CSS - Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS - Number, Property Value",
			"scope": [
				"constant.numeric.css",
				"support.constant.property-value",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#C485FF"
			}
		},
		{
			"name": "CSS - Keywords",
			"scope": [
				"keyword.other.important",
				"keyword.other.unit",
			],
			"settings": {
				"foreground": "#FF52A6"
			}
		},
		{
			"name": "CSS - Function",
			"scope": [
				"punctuation.section.function"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS - Variables",
			"scope": [
				"meta.property-value"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "CSS - Operator, Misc",
			"scope": [
				"punctuation.section.property-list",
				"punctuation.definition.media-query",
				"punctuation.definition.attribute-selector"
			],
			"settings": {
				"foreground": "#52FDFF"
			}
		},
		{
			"name": "CSS - Selector's Name",
			"scope": [
				"meta.attribute-selector"
			],
			"settings": {
				"foreground": "#FEFF9F"
			}
		},
		{
			"name": "JSX Children",
			"scope": [
				"meta.jsx.children"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
	]
}

themes/black-shark-deep-ocean.json (diff)
@@ -1,21 +1,5 @@
 {
-	"$schema": "vscode://schemas/color-theme",
-	"name": "black-shark",
-	"semanticHighlighting": true,
-	"baseColors": [
-		// "#161821" background
-		"#6272A4",
-		"#FFFFFF",
-		"#ffffff",
-		"#FF5370",
-		"#FF52A6",
-		"#52FDFF",
-		"#52FFAB",
-		"#C485FF",
-		"#FFA989",
-		"#FEFF9F",
-		"#00000050",
-	],
+	"name": "Black Shark - Deep Ocean",
 	"colors": {
 		"activityBar.background": "#0f1117",
 		"activityBar.border": "#0f1117",
